#This is a prototype
from tkinter import * 
from tkinter import ttk
root=Tk()
frm = Entry(root, width=35, borderwidth=5)
frm.grid(row=0, column=0, columnspan=3, padx=10, pady=10)
root.title('Skibidi Calc')
root.minsize(width= 250, height= 250)
root.maxsize(width= 400,height= 400)
#Buttons and stuff

def button_add():
    return

buttonOne = Button(root, text="1",padx=40,pady=20,command=lambda: button_add).grid(row=3, column=0)
buttonTwo = Button(root, text="2",padx=40,pady=20,command=lambda: button_add).grid(row=3, column=1)
buttonThree = Button(root, text="3",padx=40,pady=20,command=lambda: button_add).grid(row=3, column=2)
buttonFour = Button(root, text="4",padx=40,pady=20,command=lambda: button_add).grid(row=3, column=3)
buttonFive = Button(root, text="5",padx=40,pady=20,command=lambda: button_add).grid(row=4, column=0)
buttonSix = Button(root, text="6",padx=40,pady=20,command=lambda: button_add).grid(row=4, column=1)
buttonSeven = Button(root, text="7",padx=40,pady=20,command=lambda: button_add).grid(row=4, column=2)
buttonEight = Button(root, text="8",padx=40,pady=20,command=lambda: button_add).grid(row=4, column=3)
buttonNine = Button(root, text="9",padx=40,pady=20,command=lambda: button_add).grid(row=5, column=0)
buttonZero = Button(root, text="0",padx=40,pady=20,command=lambda: button_add).grid(row=5, column=1)
buttonEqual = Button(root, text="=",padx=40,pady=20,command=lambda: button_add).grid(row=5, column=2)
buttonPoint = Button(root, text=".",padx=40,pady=20,command=lambda: button_add).grid(row=5, column=3)



bButton = Button(root)
root.mainloop()
